ENV=development
PORT=5000
FRONTEND_URL=http://localhost:3000
DB_URL=postgresql://postgres:postgres@localhost:5432/kanban
BETTER_AUTH_SECRET='********************'
BETTER_AUTH_URL=http://localhost:5000
GITHUB_CLIENT_ID=*****************
GITHUB_CLIENT_SECRET=*******************
RESEND_API_KEY=******************
JWT_SECRET=******************